ENV="dev"
# RabbitMQ
RABBIT_USER="uros"
RABBIT_PASSWORD="uros123"
RABBIT_QUEUE="MEDIA_CHUNKS_QUEUE"
RABBIT_HOST="localhost"

## HTTP
MEDIA_MANAGER_URL="http://localhost:8003/"
MEDIA_METADATA_URL="http://localhost:8001/"
AWS_STORAGE_URL="http://localhost:8002/"